"""
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. 
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. 
Требуется определить номер дня, на который результат спортсмена составит не менее b километров. 
Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.
"""
a = int(input('сколько километров вы пробежали в первый день? '))
b = int(input('сколько километров ваша цель? '))
i = 1
while a <= b:
    a += a * 0.1
    i += 1
    print(f'{i}-й день: {a:.2f} километров')
print(f'Вы достигнете цели не ранее {i} дня')
