"""
Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
"""
n1 = int(input('введите целое положительное число:\n'))
n2 = 0
while n1 > 0:
    if n2 < n1 % 10:
        n2 = n1 % 10
    n1 = (n1 - n1 % 10)//10
    print(n1)
    print(n2)
print(f'Наибольшая цифра в числе - {n2}')