"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел. Проверить
работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список только числами.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список с числами выводится на
экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем
очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.

"""


class NotNumber(Exception):
    """
    Класс обработки ошибки ввода, когда введено нечисловое значение - буквы, пробел или перенос строки.
    """

    def __init__(self, expression):
        self.expression = expression

    def __str__(self):
        return f"Введено нечисловое значение {self.expression}!"


def check_num(k1):
    if [x for x in k1 if x not in '1234567890.-'] or k1 == '' or k1 == 'stop':
        raise NotNumber(k1)
    else:
        return float(k1)


if __name__ == "__main__":
    li_int = []
    k = ''
    while 'stop' not in k:
        try:
            k = input('Введите число или stop: \n')
            li_int.append(check_num(k))
        except NotNumber as err:
            print(err)
    else:
        print(li_int)
