'''
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
'''
user_list = input('Enter a few words\n').split()
for ind, el in enumerate(user_list, 1):
    print('%d %.10s'%(ind, el))