'''
Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
(зима, весна, лето, осень). Напишите решения через list и через dict.
'''
# # через list:
year_list = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
month = int(input('Введите номер месяца: ')) - 1
print(year_list[month] if (0 < month < 13) else 'Ошибка! Используйте номер месяца от 1 до 12')
# # через dict:
years_dict = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето',
              7: 'лето', 8: 'лето', 9: 'осень', 10: 'осень', 11: 'осень', 12: 'зима'}
month = int(input('Введите номер месяца: '))
print('Ошибка! Используйте номер месяца от 1 до 12' if years_dict.get(month) is None else years_dict.get(month))
