"""
Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у
пользователя, а указать явно, в программе.
"""

user_list = [1, 5.9, complex(5, 6j), 'satorarepotenetoperarotas', True, {1, 2}, (5, 1.1), b'101001', ['mike', 'luke'],
        {1: 'start', 2: 8}, None]
for n in user_list:
    print(type(n))