'''
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с
одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
'''
my_list = [45, 22, 22, 10, 5, 5, 4, 3, 2, 1]
i = 0
print(my_list)
user_element = int(input('Введите натуральное число\n'))
if user_element > 0:
    while i < len(my_list):
        if 0 < my_list[i] < user_element:
            my_list.insert(i, user_element)
            break
        i += 1
    else:
        my_list.append(user_element)
    print(my_list)
else:
    print('Ошибка! Число должно быть натуральным!')