"""
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с
прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом. Каждое
слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно
начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
"""


def int_func(arg):
    """
    Функция принимает строку и возвращает первое её слово с заглавной буквы
    :param arg: string
    :return: string
    """
    try:
        return f'{arg.split(" ")[0]}'.capitalize()
    except Exception as err:
        return err


s = ''
for i in input('Enter smth').split(' '):
    s += f'{int_func(i)} '
print(s)