"""
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести
словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

"""


def getint(mixvar):
    """
    Принимает мешанину цифр с нецифрами и возвращает число из всех встреченных цифр в последовательности,
    идентичной исходной
    :param mixvar:
    :return: int
    """
    result = ''
    for ch in mixvar:
        if ch.isdigit():
            result += ch  # -конкатенируешь, небось? -все конкатенируют, не все признаются!
    return int(result or 0)


hours = dict()
try:
    with open("lessons.txt", "r") as fhandle:
        for k in fhandle.readlines():
            t = [el for el in k.split(' ') if el != '']
            hours[t[0]] = getint(t[1]) + getint(t[2]) + getint(t[3])
except Exception as err:
    print(err)
print(hours)
